<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobile Legends</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(Theme_4.jpg);
	background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 20%;
	background-color: #663333;
	padding-bottom: 0px;
}
.content {
	padding: 10px 0;
	width: 80%;
		float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 0px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #660000;
	color: #FFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #0FF;
	background-image: url(Theme_4.jpg);
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #009999;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content p img {
	float: right;
}
.container .content table {
	border-top-color: #093;
	border-right-color: #030;
	border-bottom-color: #030;
	border-left-color: #093;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="Screenshot_2018-08-02-09-47-03-869_com.mobile.legends~01~01.png" width="100%" height="100%" alt="Banner" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="tips.html">Tips</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="content">
    <h1>Skill &amp; Build Hero Jawhead    </h1>
    <p>
      <!-- #BeginDate format:fcAm1a -->Friday, August 3, 2018 9:04 AM<!-- #EndDate -->
    </p>
    <p><img src="Jawhead/Jawhead-Mobile-Legends.jpg" width="100%" height="100%" alt="Jawhead" /></p>
    <p>Sang robot  pelempar akhirnya bergabung dengan rekan-rekannya di <em>real server</em>.  Walaupun diplot sebagai <em>fighter</em>, Jawhead tidak bisa dimainkan <em>ala  fighter</em> konvensional. Kamu membutuhkan banyak pengetahuan dan penyesuaian  dengan kondisi pertempuran sebelum akhirnya mahir memainkan Jawhead.</p>
    <p>Bisa  dibilang kamu akan selalu kalah bila menggunakan Jawhead untuk adu pukul,  tetapi sebaliknya Jawhead akan sangat kuat bila kamu mengacaukan formasi musuh  dan melakukan <em>pick</em> pada target penting.</p>
    <p><strong>Kelebihan</strong></p>
    <ul type="disc">
      <li>Memiliki pasif yang kuat</li>
      <li><em>Mobility</em> sangat tinggi</li>
      <li><em>Crowd control</em> yang multi fungsi</li>
      <li>Natural <em>tank</em></li>
    </ul>
    <p><strong>Kekurangan</strong></p>
    <ul type="disc">
      <li>Sangat bergantung pada tim</li>
      <li>Sulit digunakan</li>
    </ul>
    <h2><strong> Skill Jawhead</strong></h2>
    <p><strong>a. Mecha  Suppression</strong></p>
    <p><img src="Jawhead/Mecha-Suppression.png" width="120" height="120" alt="Mecha Suppression" />Setiap kali  Jawhead memberikan <em>damage</em> pada musuh, dia akan mengeluarkan lapisan  Compression selama 3 detik (maksimal 10 <em>stack</em>). Setiap <em>stack</em> Compression ini dapat meningkatkan <em>damage basic attack</em> Jawhead hingga  delapan persen.<br />
    Dengan  adanya Mecha Suppression, Jawhead memiliki <em>damage</em> yang lumayan tinggi.  Untuk memastikan musuh mendapatkan <em>stack</em> Mecha Suppression hingga  maksimal, kamu harus bisa bertahan hidup selama mungkin.</p>
    <p><strong>b. Smart  Missile</strong></p>
    <p><img src="Jawhead/Smart-Missiles-.png" width="120" height="120" alt="Smart Missile" />Jawhead akan  masuk ke dalam mode peluncuran misil selama 5 detik. Semua misil tersebut akan  ditembakkan secara acak hingga 12 kali. Setiap serangan misil akan menghasilkan <em>physical damage</em>.</p>
    <ul type="disc">
      <li><strong><em>Mana cost</em></strong><strong>:</strong> 60/65/70/75/80/85 <em>mana</em></li>
      <li><strong><em>Cooldown</em></strong><strong>:</strong> 5 detik</li>
      <li><strong><em>Physical damage</em></strong><strong>:</strong> 80/90/100/110/120/130</li>
    </ul>
    <p>Smart  Missiles merupakan serangan dengan target acak yang tidak bisa diarahkan. Misil  ini akan sangat efektif bila Jawhead beduel satu lawan satu dengan musuhnya.  Karena tidak memiliki target lain, otomatis misil ini akan mengunci musuhnya  saja. 720 <em>damage</em> di <em>early game</em> jelas bukan kabar bagus bagi musuh  Jawhead.<br />
      <em>Skill</em> ini merupakan salah satu <em>damage  source</em> dari Jawhead dan bisa dimanfaatkan untuk melakukan <em>wave clear</em>.  Sayangnya efektifitasnya akan terus menuru seiring durasi <em>match</em>. Jadi  pastikan kamu memaksimalkan Smart Missile di <em>early game</em>, agar potensi <em>kill</em> kamu lebih tinggi dari hero lainnya.</p>
    <p><strong>c. Ejector</strong></p>
    <p><img src="Jawhead/Ejector.png" width="120" height="120" alt="Ejector" />Saat  mengaktifkan Ejector, Jawhead akan memasuki mode melempar dan dia akan  mendapatkan sebuah <em>shield</em> dan <em>movement speed</em> tambahan. Kamu bisa  menekan tombol <em>skill</em> ini lagi untuk melempar target terdekatmu ke lokasi  yang ditentukan. Hasil lemparan tersebut akan menghasilkan <em>physical damage</em>.</p>
    <ul type="disc">
      <li><strong><em>Mana cost</em></strong><strong>:</strong>80/90/100/110/120/130 <em>mana</em></li>
      <li><strong><em>Cooldown</em></strong><strong>:</strong> 12/11,6/11,2/10,8/10.2/9,8       detik</li>
      <li><strong><em>Physical damage</em></strong><strong>:</strong> 300/340/380/420/460/500 <em>physical       damage</em></li>
      <li><strong><em>Shield</em></strong><strong>:</strong> 300/300/500/500/600/600 <em>shield</em></li>
    </ul>
    <p>Ejector bisa  menjadi <em>lock skill</em> yang baik, terutama saat dia bekerjasama dengan  hero-hero yang memiliki <em>skill</em> dengan <em>damage</em> besar dan bersifat <em>auto  target</em> seperti Hayabusa dan Eudora. Yang jadi masalah adalah Ejector bisa  melempar teman sendiri, sehingga kamu harus hati-hati ketika menggunakan skill  ini.</p>
    <p>Ejector menjadi musuh utama Zhask yang sangat  bergantung pada Nightmaric miliknya. Dengan adanya Ejector, Jawhead bisa  melempar Nightmaric ke posisi yang tidak menguntungkan saat <em>laning</em> maupun <em>team fight</em>. Hal ini menjadikan Zhask tidak berguna dan memaksa  musuh melakukan <em>reset</em>.</p>
    <p><strong>d. Unstoppable  Force</strong></p>
    <p><img src="Jawhead/Unstoppable-Force.png" width="120" height="120" alt="Unstoppable Force" />Mengunci  salah seorang musuh yang berada di jangkauannya, menerjang ke arahnya dan  memberikan efek <em>stun</em> serta memberikan <em>physical damage</em>. Saat  target terkena Unstoppable Force dia akan terpental (knocked back) dan bila  pentalan tersebut mengenai musuh lainnya, dia akan menghasilkan <em>damage</em>.</p>
    <ul type="disc">
      <li><strong><em>Mana cost</em></strong><strong>:</strong>120/150/180 <em>mana</em></li>
      <li><strong><em>Cooldown</em></strong><strong>:</strong> 35/30/25 detik</li>
      <li><strong><em>Physical damage</em></strong><strong>:</strong> 400/550/700 <em>physical damage</em></li>
    </ul>
    <p>Unstoppable Force bakal menjadi <em>skill</em> insiasi yang baik. Yang perlu diperhatikan para pengguna Jawhead adalah, skill  ini memiliki sedikit delay (sekitar 1 detik) ketika digunakan. Jangan sampai  kamu nyelonong ke tengah-tengah musuh karena <em>skill</em> ini.</p>
    <p><strong>Gear Build  Jawhead</strong></p>
    <table width="100%" border="10" cellspacing="3" cellpadding="8">
      <tr>
        <th bgcolor="#CCCC33" scope="col">Nama</th>
        <th bgcolor="#CCCC33" scope="col">Gambar</th>
        <th bgcolor="#CCCC33" scope="col">Info</th>
      </tr>
      <tr>
        <td><strong>Magic  Shoes</strong></td>
        <td><img src="Jawhead/magic-shoes1.png" width="128" height="128" alt="Magic Shoes" /></td>
        <td><p>Kedengarannya  cukup aneh melihat Jawhead memilih Magic Shoes sebagai <em>movement gear</em>.  Tetapi pengurangan efek <em>cooldown</em> sebanyak 10 persen dari sepatu ini  sangat menggiurkan terutama di <em>early game</em>.<br />
        Berbeda  dengan hero lainnya, Jawhead harus membuat sepatu dari awal karena dia memiliki  kecepatan gerak yang cukup lambat. Sebaliknya dia sudah memiliki <em>physical  damage</em> yang dibutuhkan untuk melakukan <em>laning</em> dengan mudah.</p></td>
      </tr>
      <tr>
        <td><strong>Bloodlust  Axe</strong></td>
        <td><img src="Jawhead/Bloodlust-Axe.png" width="120" height="120" alt="Bloodlust Axe" /></td>
        <td><p><em>Gear</em> kedua yang harus dibuat oleh  Jawhead adalah Bloodlust Axe. Lagi-lagi <em>gear</em> ini memiliki <em>cooldown  reduction</em> sebesar 10 persen.<br />
        Selain <em>cooldown  reduction</em>, Bloodlust Axe juga memiliki Unique Passive yang akan memberikan  efek <em>speel vamp</em> sebanyak 20 persen. <em>Spell vamp</em> ini cukup  bersinergi dengan <em>skill-skill</em> yang dimiliki oleh Jawhead.</p></td>
      </tr>
      <tr>
        <td><strong>Berserker&rsquo;s  Fury</strong></td>
        <td><img src="Jawhead/Berserkers-Fury.png" width="120" height="120" alt="Berserker’s Fury" /></td>
        <td><p>Untuk  meningkatkan <em>damage</em> yang sudah dimiliki oleh Jawhead maka tidak ada  salahnya kamu menambahkan <em>critical chance</em>. <em>Gear</em> yang bisa dipilih  Jawhead adalah Berserker&rsquo;s Fury yang menambahkan <em>physical damage</em>, <em>critical  chance</em> dan <em>critical damage</em>.<br />
        Berserkers&rsquo;s  Fury termasuk <em>core gear</em> yang harus dimiliki oleh Jawhead sebelum dia  menyebrang ke <em>mid game</em> dan berpartisipasi di setiap <em>team fight</em>.  Dengan adanya <em>gear</em> ini, serangan yang dihasilkan oleh Jawhead akan  semakin sakit dan menyentuh angka 1000 lebih.</p></td>
      </tr>
      <tr>
        <td><strong>Immortality</strong></td>
        <td><img src="Jawhead/Immortality.png" width="120" height="120" alt="Immortality" /></td>
        <td><p><em>Gear</em> yang terakhir ini merupakan pilihan  kebanyakan <em>tank</em> dan <em>fighter</em> yang membutuhkan kesempatan kedua  untuk melarikan diri atau bertempur sekali lagi. Immortal Resurrection akan  membangkitkan Jawhead sekali lagi dengan 15 persen HP dan <em>shield</em> yang  mampu menyerap 300 hingga 1000 damage. <em>Shield</em> tersebut akan bertahan  selama tiga detik, sedangkan <em>skill</em> Immortal Resurrection memiliki <em>cooldown</em> 180 detik.</p></td>
      </tr>
      <tr>
        <td><strong>Dominance  Ice</strong></td>
        <td><img src="Jawhead/Dominance-Ice.png" width="120" height="120" alt="Dominance Ice" /></td>
        <td><p>Dominance  Ice merupakan Gear yang harus dimiliki Jawhead di <em>late game</em>. Efek Artic  Cloud yang akan melambatkan pergerakan lawan akan bersinergi dengan <em>skill</em> Smart Missile miliknyanya.<br />
        Dengan  adanya Dominance Ice, Jawhead akan memberikan efek <em>slow</em> yang sangat  besar pada musuh dan itu belum ditambah yang berasal dari <em>talent</em> Disabling Strike yang berasal dari Custom Fighter Emblem.</p></td>
      </tr>
    </table>
  <!-- end .content --></div>
  <div class="footer">
    <p>Copyright &copy; 2018 Leonardus Rendy Kurniawan 175410076</p>
    <p>Support by <a href="https://www.akakom.ac.id">STMIK AKAKOM YOGYAKARTA</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
