<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobile Legends</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(Theme_4.jpg);
	background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 20%;
	background-color: #663333;
	padding-bottom: 0px;
}
.content {
	padding: 10px 0;
	width: 80%;
		float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 0px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #660000;
	color: #FFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #0FF;
	background-image: url(Theme_4.jpg);
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #009999;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content p img {
	float: right;
}
.container .content table {
	border-top-color: #093;
	border-right-color: #030;
	border-bottom-color: #030;
	border-left-color: #093;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="Screenshot_2018-08-02-09-47-03-869_com.mobile.legends~01~01.png" width="100%" height="100%" alt="Banner" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="tips.html">Tips</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="content">
    <h1>Skill &amp; Build Hero Selena</h1>
    <p>
    <!-- #BeginDate format:fcAm1a -->Friday, August 3, 2018 9:05 AM<!-- #EndDate --></p>
    <p><img src="Selena/Selena.jpg" width="100%" height="100%" alt="VSelena"/></p>
    <p>Selena  adalah hero <em>mage assassin</em> yang memiliki dua tipe serangan dengan fungsi  yang berbeda tapi saling membutuhkan. Karena kondisi tersebut, memainkan Selena  seperti memainkan dua hero sekaligus dengan peran dan kombinasi yang saling  bersimbiosis.<br />
Bisa  dibilang, Selena adalah hero yang mengharuskan pemainnya untuk mengambil  keputusan penting setiap saat, sambil menimbang baik buruknya keputusan yang  diambil saat itu.</p>
    <p><br />
    <strong>Kelebihan</strong></p>
    <ul type="disc">
      <li>Potensi <em>Burst damage</em> yang tinggi</li>
      <li>Memiliki <em>crowd control</em> yang baik</li>
      <li>Mobilitas cukup baik</li>
    </ul>
    <p><strong>Kekurangan</strong></p>
    <ul type="disc">
      <li><em>Durability</em> sangat rendah</li>
      <li>Sulit untuk digunakan</li>
      <li><em>Presence</em>nya cukup buruk di <em>team       fight</em></li>
    </ul>
<h2><strong> Skill Selena</strong></h2>
    <p><strong>a. Symbiosis</strong></p>
    <p><img src="Selena/Symbiosis.png" width="100" height="100" alt="Symbiosis" />Selena  memiliki dua wujud. Dalam wujud Elven, setiap <em>skill</em>nya akan memberikan  Abyssal Mark pada musuhnya hingga maksimal dua buah Abyssal Mark. Dalan wujud  Abyssal, setiap skill yang mengenai musuh tersebut akan memakai satu <em>mark</em> untuk memberikan tambahan 290-500<em>magic damage</em>.</p>
<p><strong>b. Abyssal  Trap</strong></p>
    <p><img src="Selena/Abyssal Trap.png" width="100" height="100" alt="Charmed Spectre" />Selena memanggil  Abyssal Devil di lokasi yang ditentukan. Bila musuh datang mendekat, Abyssal  Devil akan memberikan <em>magic damage</em> dan pengurangan <em>movement speed</em> sebesar 40 persen selama 2 detik.<br />
Selena dapat  memanggil hingga 3 Abyssal Devil, dan <em>damage</em> pada target yang sama akan  dikurangi bila musuh terkena Abyssal Devil berkali-kali.</p>
    <ul type="disc">
      <li><strong><em>Cooldown</em></strong><strong>:</strong> 8/7,6/7,2/6,8/6,4/6 detik</li>
      <li><strong><em>Mana</em></strong><strong>:</strong> 60/70/80/90/100/110 <em>mana</em></li>
      <li><strong><em>Damage</em></strong><strong>:</strong> 350/390/430/470/510/550 <em>magical       damage</em></li>
      <li><strong><em>Slow</em></strong><strong>:</strong> 40 persen untuk 2 detik</li>
    </ul>
    <p>Selain  memberikan <em>damage</em> dan <em>mark</em>, Abyssal Trap bisa digunakan sebagai <em>ward</em> atau <em>observer</em> bagi Selena. Yang perlu dilakukan oleh Selena adalah  memasang Abyssal Trap di tempat yang biasa dilalui musuh agar dia bisa melihat  siapa yang lewat di wilayah tersebut.</p>
<p><strong>c. Abyssal  Arrow</strong></p>
    <p><img src="Selena/Abyssal Arrow.png" width="100" height="100" alt="Nether Snare" />Selena  menembakkan panah Abyssal ke arah yang ditentukan. Musuh yang terkena akan  menerima <em>magic damage</em> dan terkena <em>stun</em> selama 0,5-4,5 detik. <em>Damage</em> dan durasi <em>stun</em> bertambah sesuai dengan jarak yang ditempuh Abyssal  Arrow. Abyssal Arrow ini dapat menarik satu Abyssal Trap yang berada sepanjang  jalan ke arah target yang ditunjuk.</p>
    <ul type="disc">
      <li><strong><em>Cooldown</em></strong><strong>:</strong> 12 detik</li>
      <li><strong><em>Mana</em></strong><strong>:</strong> 70/80/90/100/110/120 <em>mana</em></li>
      <li><strong><em>Damage</em></strong><strong>:</strong> 250/280/310/340/370/400 <em>magical       damage</em></li>
      <li><strong><em>Stun</em></strong><strong>:</strong> 0,5-4,5 detik</li>
    </ul>
    <p>Abyssal  Arrow adalah <em>disable</em> dengan potensi paling mengerikan milik Selena.  Kemampuannya untuk menghentikan lawan selama 4,5 detik tidak bisa dipandang  sebelah mata apalagi di <em>Mobile Legends</em> yang permainannya terkenal cepat  dan <em>damage dari _skill</em> cenderung sangat besar.</p>
    <p>Satu-satunya kelemahan Abyssal Arrow terletak pada  kecepatan proyektilnya yang lambat sehingga cukup mudah untuk dihindari. Jadi  usahakan untuk menggunakan Abyssal Arrow dari jauh agar musuh tidak bisa  menduga arah datangnya Abyssal Arrow. </p>
    <p><strong>d. Primal  Darkness</strong></p>
    <p><img src="Selena/Primal Darkness.png" width="100" height="100" alt="Cursed Oath" />Selena  memasuki wujud Abyssal dan mendapatkan tambahan <em>movement speed</em> sebesar  30 persen untuk beberapa saat. Dalam wujud ini, dia dapat menggunakan <em>skill</em> Abyssal dan serangan biasanya mendapatkan bonus _ magic damage_.</p>
    <ul type="disc">
      <li><strong><em>Cooldown</em></strong><strong>:</strong> 4,5/4,0/3,5/3 detik</li>
      <li><strong><em>Movement speed</em></strong><strong>:</strong> 30/35/40/45 persen</li>
      <li><strong><em>Damage</em></strong><strong>:</strong> 25 persen <em>magic power</em></li>
    </ul>
    <p>Primal  Darkness merupakan <em>skill</em> yang tersedia dari awal sehingga kamu bisa  berubah ke wujud Abyssal ataupun Eleven kapanpun. Saat berubah, kamu  mendapatkan tambahan <em>movement speed</em> sehingga kamu bisa saja melakukan  berganti-ganti wujud, saat <em>engage</em> maupun <em>disengage</em>.</p>
    <p><strong>e. Soul  Eater</strong></p>
    <p><img src="Selena/Soul Eater.png" width="100" height="100" alt="Soul Eater" />Selena  menggunakan kekuatan Abyssal untuk memberikan tambahan <em>magic damage</em> pada  satu serangan berikutnya, sekaligus mendapatkan perisai yang menahan <em>damage</em>.  Serangan ini memiliki properti <em>basic attack</em>, jadi kamu tetap harus  menekan tombol <em>basic attack</em> setelah mengaktifkan Soul Eater.</p>
    <ul type="disc">
      <li><strong><em>Cooldown</em></strong><strong>:</strong> 8/7,6/7,2/6,8/6,4/6 detik</li>
      <li><strong><em>Mana</em></strong><strong>:</strong> 60/70/80/90/100/110 <em>mana</em></li>
      <li><strong><em>Damage</em></strong><strong>:</strong> 300/320/340/360/380/400 <em>magical       damage</em></li>
      <li><strong><em>Shield</em></strong><strong>:</strong> 300/320/340/360/380/400 <em>shield</em></li>
    </ul>
    <p>Soul Eater merupakan sumber <em>burst</em> damage  utama dari Selena. Serangan ini akan memberikan <em>magic damage</em> yang cukup  besar sekaligus mengaktifkan Unique Passive yang dimiliki oleh setiap <em>equipment</em> yang kamu buat.</p>
    <p><strong>f. Garrote</strong></p>
    <p><img src="Selena/Garrote.png" width="100" height="100" alt="Garrote" />Selena  menerjang ke arah yang ditentukan, memberikan <em>magic damage</em> ke seluruh  musuh di sepanjang jalan. Jika <em>skill</em> ini mengenai Abyssal Mark, <em>cooldown</em> dari <em>skill</em> ini akan langsung direset.</p>
    <ul type="disc">
      <li><strong><em>Cooldown</em></strong><strong>:</strong> 12 detik</li>
      <li><strong><em>Mana</em></strong><strong>:</strong> 70/80/90/100/110/120 <em>mana</em></li>
      <li><strong><em>Damage</em></strong><strong>:</strong> 150/190/230/270/310/350 <em>magical       damage</em></li>
    </ul>
    <p>Garrote merupakan <em>skill</em> yang bisa digunakan  untuk <em>engage</em> dan <em>disengage</em> saat berada dalam wujud Abyssal.  Karena memiliki <em>cooldown</em> yang cukup lama, kamu harus berhati-hati ketika  menggunakan Garrote. Jangan sampai <em>skill</em> ini tidak tersedia saat kamu  hendak mengejar musuh yang melarikan diri, ataupun <em>disengage</em> dari <em>team  fight</em>. </p>
    <p><strong>g. Blessing  of the Moon God</strong></p>
    <p><img src="Selena/Blessing of the Moon God.png" width="100" height="100" alt="Blessing of the Moon God" />Mengembalikan  Selena ke wujud Elven. Memberikan tambahan <em>movement speed</em> sebesar 30  persen untuk beberapa saat, dan mengembalikan <em>skill</em> Elven miliknya.</p>
    <ul type="disc">
      <li><strong><em>Cooldown</em></strong><strong>:</strong> 4,5/4,0/3,5/3 detik</li>
      <li><strong><em>Movement speed</em></strong><strong>:</strong> 30/35/40/45 persen</li>
    </ul>
    <p>Sama dengan  Primal Darkness, Blessing of the Moon God juga sudah tersedia dari awal,  sehingga fungsinya juga mirip-mirip.</p>
<h2>Gear Build Selena</h2>
    <table width="100%" height="1611" border="10" cellpadding="8" cellspacing="3">
      <tr>
        <th bgcolor="#CCCC33" scope="col">Nama</th>
        <th bgcolor="#CCCC33" scope="col">Gambar</th>
        <th bgcolor="#CCCC33" scope="col">Info</th>
      </tr>
      <tr>
        <td><strong>Rapid  Boots</strong></td>
        <td><img src="Selena/Rapid-Boots.png" width="128" height="128" alt="Rapid Boots" /></td>
        <td><p>Selena  sangat membutuhkan <em>movement speed</em> agar bisa <em>roaming</em> dengan bebas,  karena itu dia bisa menggunakan Rapid Boots yang memiliki 100 <em>movement speed</em> dari awal. Bila dimanfaatkan dengan maksimal, Rapid Boots akan menjadikan  Selena sebagai <em>assassin</em> yang sangat lincah dan sulit ditangkap musuh.</p></td>
      </tr>
      <tr>
        <td><strong>Lightning  Truncheon</strong></td>
        <td><img src="Selena/Lightning-Truncehon.png" width="120" height="120" alt="Lightning Truncheon" /></td>
        <td><p><em>Equipment</em> ini akan memberikan <em>magic damage</em> dan kemampuan Unique Passive Resonate bagi Selena. Kemampuan Unique Passive itu  akan memberikan <em>damage</em> tambahan setiap 6 detik sekali yang <em>damage</em>nya  bergantung pada jumlah <em>mana</em> yang dimiliki Selena.<br />
Karena  Selena adalah hero <em>mage assassin</em>, <em>mana</em> yang dimiliki Selena tidak  bisa dianggap sedikit, sehingga Selena bisa memiiki <em>damage</em> yang lumayan  besar terutama saat di <em>late game</em>.</p></td>
      </tr>
      <tr>
        <td><strong>Glowing  Wand</strong></td>
        <td><img src="Selena/Glowing-Wand.png" width="120" height="120" alt="Glowing Wand" /></td>
        <td><p><em>Equipment</em> ketiga yang bisa dipilih Selena  adalah Glowing Wand. <em>Equipment</em> ini memiliki status berupa 75 <em>magic  power</em>, 400 HP dan lima persen <em>movement speed</em>.</p>
        <p>Selain ketiga status utama yang ditawarkan oleh  Glowing Wand, <em>equipment</em> ini memiliki Unique Passive berupa Scorch. Saat  aktif, Glowing Wand akan membakar HP target yang terkena <em>skill</em> sebesar  2/3/4 persen dari HP yang dimiliki target saat itu.</p></td>
      </tr>
      <tr>
        <td><strong>Ice Queen  Wand</strong></td>
        <td><img src="Selena/Ice-Queen-Wand.png" width="120" height="120" alt="Ice Queen Wand" /></td>
        <td><p>Ice Queen  Wand memiliki status yang cukup lumayan untuk <em>mage assassin</em>. Status  tersebut berupa penambahan 75 <em>magic power</em>, 10 persen Spell Vamp, 150 <em>mana</em> dan tujuh persen <em>movement speed</em>.</p>
        <p> Unique Passive yang dimiliki Ice Queen Wand juga  cukup membantu Selena dalam <em>team fight</em> ataupun <em>solo kill</em>, sebab <em>skill</em> tersebut akan memberikan efek <em>slow</em> sebesar 15 persen yang bisa di<em>stack</em> tiga kali dan bertahan selama 3 detik.</p></td>
      </tr>
      <tr>
        <td height="387"><strong>Blood  Wings</strong></td>
        <td><img src="Selena/Blood-Wing.png" width="120" height="120" alt="Blood Wings" /></td>
        <td><p>Sebagai <em>equipment</em> terakhir, Blood Wing akan memberikan Selena HP tambahan dan <em>magic power</em> yang cukup besar. Karena cukup mahal, <em>equipment</em> ini kerap tidak terbeli  karena permainan sudah selesai. Jadi usahakan untuk <em>farming</em> dengan benar  agar kamu bisa mendapatkan Blood Wings tepat waktu.</p></td>
      </tr>
    </table>
  <!-- end .content --></div>
  <div class="footer">
    <p>Copyright &copy; 2018 Leonardus Rendy Kurniawan 175410076</p>
    <p>Support by <a href="https://www.akakom.ac.id">STMIK AKAKOM YOGYAKARTA</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
