<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobile Legends</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(Theme_4.jpg);
	background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 20%;
	background-color: #663333;
	padding-bottom: 0px;
}
.content {
	padding: 10px 0;
	width: 80%;
		float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 0px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #660000;
	color: #FFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #0FF;
	background-image: url(Theme_4.jpg);
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #009999;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content p img {
	float: right;
}
.container .content table {
	border-top-color: #093;
	border-right-color: #030;
	border-bottom-color: #030;
	border-left-color: #093;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="Screenshot_2018-08-02-09-47-03-869_com.mobile.legends~01~01.png" width="100%" height="100%" alt="Banner" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="tips.html">Tips</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="content">
    <h1>Skill &amp; Build Hero Vexana</h1>
    <p>
    <!-- #BeginDate format:fcAm1a -->Friday, August 3, 2018 9:06 AM<!-- #EndDate --></p>
    <p><img src="Vexana/Vexana.jpg" width="100%" height="100%" alt="Vexana" /></p>
    <p>Vexana  akhirnya menjadi salah satu <em>mage</em> dengan <em>burst damage</em> sangat besar  yang cukup mudah digunakan walaupun tetap jarang digunakan di kompetitif.<br />
    <strong>Kelebihan</strong></p>
    <ul type="disc">
      <li><em>Burst damage</em> sangat tinggi</li>
      <li>Sangat kuat dalam <em>team fight</em></li>
      <li><em>Wave clear</em> sangat cepat</li>
      <li>Cukup mudah digunakan</li>
    </ul>
    <p><strong>Kekurangan</strong></p>
    <ul type="disc">
      <li><em>Crowd control</em> yang cukup lemah</li>
      <li>Tidak memiliki <em>escape       mechanism</em></li>
      <li>Kerap menjadi target utama di setiap <em>team fight</em></li>
    </ul>
    <h2><strong> Skill Vexana</strong></h2>
    <p><strong>a. Necromancy  Spell</strong></p>
    <p><img src="Vexana/Necromancy-Spell.png" width="120" height="120" alt="Necromancy-Spell" />Saat Vexana  menyerang. musuh dia akan memberikan status Occult Spell pada musuh yang  menjadi target serangan. Bila target mati saat Occult Spell masih aktif, ia  akan meledak dan memberikan <em>magic damage</em> pada musuh yang ada di sekitar  target.<br />
Occult Spell  mampu bertahan selama lima detik dan unit yang menerima <em>damage</em> dari <em>puppet</em> juga akan terkena Necromancy Spell.<br />
<em>Skill</em> pasif ini yang membuat Vexana bisa  melakukan <em>wave clear</em> dengan sangat cepat. Yang perlu dia lakukan adalah  mengenai semua <em>minion</em> dengan Charmed Specter yang kemudian  dikombinasikan dengan serangan Nether Snare di tengah-tengah kerumunan <em>minion</em>.  Tujuannya agar memicu ledakan berantai yang akan membuat semua <em>minion</em> terbunuh atau sekarat.</p>
    <p> Ledakan  berantai tersebut juga bisa digunakan untuk mengalahkan hero-hero <em>charger</em> yang biasanya merangsek maju ke depan untuk mengejar Vexana. Yang perlu kamu  lakukan ketika berhadapan dengan hero <em>charger</em> adalah, berada cukup dekat  dengan <em>minion</em> musuh lalu melakukan kombinasi <em>skill</em> Charmed  Specter dan Nether Snare ke arah hero musuh yang menyerang.</p>
    <p>Bila kombinasi ini mengenai hero musuh, dia akan  berhenti di tengah-tengah kerumunan <em>minion</em> dan terkena ledakan berantai
    </p>
    <p><strong>b. Charmed  Spectre</strong></p>
    <p><img src="Vexana/Charmed-Spectre.png" width="120" height="120" alt="Charmed Spectre" />Vexana  mengeluarkan sebuah bayangan tangan yang menjulur ke depan. Saat tangan  tersebut mengenai musuh, dia akan terkena <em>magic damage</em> dan  berputar-putar di tempat selama beberapa detik.</p>
    <ul type="disc">
      <li><strong><em>Cooldown</em></strong><strong>:</strong> 11/10/10/9/9/8 detik</li>
      <li><strong><em>Mana</em></strong><strong>:</strong> 80/90/100/110/120/130 <em>mana</em></li>
      <li><strong><em>Damage</em></strong><strong>:</strong> 280/310/340/370/400/430 <em>magical       damage</em></li>
      <li><strong><em>Durasi charmed</em></strong><strong>:</strong> 1/1,1/1,2/1,3/1,4/1,5 detik</li>
    </ul>
    <p>Charmed Spectre merupakan satu-satunya <em>skill  crowd control</em> milik Vexana. Charmed Spectre memiliki <em>traveling time</em> sehingga terkadang sulit digunakan untuk mengenai musuh-musuh yang bisa  bergerak dengan cepat. Charmed Spectre membuka peluang <em>skill</em> Nether  Snare milik Vexana bisa mengenai target dan menghasilkan <em>damage</em> yang  besar.</p>
    <p><strong>c. Nether  Snare</strong></p>
    <p><img src="Vexana/Nether-Snare.png" width="120" height="120" alt="Nether Snare" />Vexana  memanggil kekuatan lain dari dunia luar dan memberikan <em>damage</em> di titik  yang ditunjuk oleh Vexana.</p>
    <ul type="disc">
      <li><strong><em>Cooldown</em></strong><strong>:</strong>8/7/7/7/6/6 detik</li>
      <li><strong><em>Mana</em></strong><strong>:</strong> 110/130/150/170/190/210 <em>mana</em></li>
      <li><strong><em>Damage</em></strong><strong>:</strong> 500/570/640/710/780/850 <em>magical       damage</em></li>
    </ul>
    <p>Nether Snare  adalah <em>burst damage</em> paling kuat yang dimiliki oleh Vexana. Sayang  animasi yang dimiliki oleh Nether Snare sangat lama sehingga musuh bisa  menghindari <em>skill</em> ini dengan cukup mudah. Salah satu cara untuk membuat  musuh terkena Nether Snare adalah dengan cara dikombinasikan dengan Charmed  Spectre miliknya.</p>
    <p>Nether Snare membuat Vexana sangat kuat di <em>team  fight</em>, terumata ketika dia memiliki rekan satu tim yang bisa mengumpulkan  hero musuh di satu tempat. Seperti misalnya Ruby ataupun Tigreal.
    </p>
    <p><strong>d. Cursed  Oath</strong></p>
    <p><img src="Vexana/Cursed-Oath.png" width="120" height="120" alt="Cursed Oath" />Vexana  mengutuk satu musuhnya selama delapan detik. Musuh yang terkena kutukan akan  menerima <em>initial damage</em> dan <em>continuous damage</em>. Bila saat terkena  kutukan musuh tersebut mati atau durasi kutukan habis, Vexana akan mendapatkan <em>puppet</em> ataupun boneka mayat yang akan memiliki 70 persen atribut target dan memberikan <em>damage</em> terus menerus sebesar lima persen HP maksimal <em>puppet</em>.<br />
    <em>Puppet</em> tersebut ikut memberikan status  Necromancy Spell pada musuh yang berada di sekitarnya dan bisa bertahan selama  20 detik.</p>
    <ul type="disc">
      <li><strong><em>Cooldown</em></strong><strong>:</strong>60/60/60 detik</li>
      <li><strong><em>Mana</em></strong><strong>:</strong> 200/300/400 <em>mana</em></li>
      <li><strong><em>Initial damage</em></strong><strong>:</strong> 250/300/350 <em>magical damage</em></li>
      <li><strong><em>Continuous damage</em></strong><strong>:</strong> 75/95/115 <em>magical damage</em></li>
    </ul>
    <p>Cursed Oath  merupakan <em>ultimate</em> yang luar biasa fleksibel. <em>Ultimate</em> ini bisa  digunakan sebagai <em>finisher</em> bagi hero musuh yang sedang sekarat dan  berusaha <em>disengage</em> dari <em>team fight</em>. Selain itu Cursed Oath juga  bisa digunakan untuk mengganggu formasi lawan, terutama ketika lawan  menggunakan banyak <em>tank</em> yang bisa dikenai Cursed Oath.</p>
<h2>Gear Build Vexana</h2>
    <table width="100%" border="10" cellspacing="3" cellpadding="8">
      <tr>
        <th bgcolor="#CCCC33" scope="col">Nama</th>
        <th bgcolor="#CCCC33" scope="col">Gambar</th>
        <th bgcolor="#CCCC33" scope="col">Info</th>
      </tr>
      <tr>
        <td><strong>Magic  Shoes</strong></td>
        <td><img src="Jawhead/magic-shoes1.png" width="128" height="128" alt="Magic Shoes" /></td>
        <td><p>Untuk urusan <em>mobility equipment</em> Vexana memiliki pilihan yang terbatas. Salah satu <em>mobility  equipment</em> yang bisa ia buat adalah Magic Shoes karena adanya status  pengurangan <em>cooldown</em> yang akan berguna di <em>early game</em>.</p></td>
      </tr>
      <tr>
        <td><strong>Enchanted  Talisman</strong></td>
        <td><img src="Vexana/Enchanted-Talisman.png" width="120" height="120" alt="Enchanted Talisman" /></td>
        <td><p>Enchanted  Talisman adalah <em>equipment</em> yang wajib ada bagi para <em>mage</em> yang  memiliki <em>skill</em> dengan <em>mana cost</em> yang besar atau <em>cooldown</em> yang cepat. Status 50 <em>magic power</em>, 250 HP, dan 20 persen pengurangan <em>cooldown</em> tergolong lengkap untuk sebuah <em>equipment</em> awal dengan harga yang cukup  terjangkau.</p>
        <p>Kemampuan pasif dari Enchanted Talisman: Mana  Spring, akan memberikan regenerasi 10 persen mana dari jumlah <em>mana</em> maksimum setiap 10 detik. Kemampuan pasif ini menjadi penjamin ketersediaan <em>mana</em> saat melakukan <em>spam skill</em> untuk<em> menyerang </em>hero lawan atau <em>wave  clear</em>.</p></td>
      </tr>
      <tr>
        <td><strong>Concentrated  Energy</strong></td>
        <td><img src="Vexana/Concentrated-Energy.png" width="120" height="120" alt="Concentrated Energy" /></td>
        <td><p><em>Equipment</em> ini menjadi pilihan kedua kami di <em>early  game</em>, karena memiliki Unique berupa Spell Vamp sebesar 30 persen sehingga  bersinergi dengan seluruh burst damage yang dimiliki oleh Vexana dari awal <em>game</em>.</p>
        <p> Selain Unique, status 70 <em>magic power</em> dan 700  HP terbilang sangat bagus, mengingat Vexana sangat membutuhkan tambahan HP  karena <em>durabilitynya</em> terbilang rendah khas hero <em>mage</em>. Sementara  70 <em>magic power</em> yang dimiliki <em>gear</em> ini membuat Vexana memiliki <em>damage</em> yang cukup untuk beralih ke <em>late game</em>.</p></td>
      </tr>
      <tr>
        <td><strong>Holy  Crystal</strong></td>
        <td><img src="Vexana/Holy-Crystal.png" width="120" height="120" alt="Holy Crystal" /></td>
        <td><p>Holy Crystal  menjadi tumpuan <em>damage</em> para <em>mage</em>, termasuk Vexana. Semua ini  karena Holy Crystal memiliki penambahan <em>magic power</em> sebesar 95 poin,  Unique berupa 25 persen <em>magic power</em> dan peningkatan <em>magic damage</em> sebesar 15 persen setiap 10 detik sekali.<br />
Semua  penambahan damage yang dimiliki Holy Crystal sudah lebih dari cukup untuk  membawa Vexana untuk menyebrang ke <em>late game</em> yang biasanya membutuhkan <em>burst  damage</em> sangat tinggi.</p></td>
      </tr>
      <tr>
        <td><strong>Devil  Tears</strong></td>
        <td><img src="Vexana/Devil-Tears.png" width="120" height="120" alt="Devil Tears" /></td>
        <td><p>Devil Tears  termasuk <em>core equipmenty</em> untuk Vexana di <em>late game</em>. Dengan adanya  Devil Tears, Vexana akan memiliki tambahan <em>magic penetration</em> sebesar 70  persen, selama HP miliknya tidak turun di bawah 70 persen. Sedangkan bila  HP-nya turun di bawah 70 persen, status <em>magic penetration</em> Devil Tears  bakal melorot ke angka 40 persen.</p>
        <p>Selain status di atas Devil Tears juga memiliki  status utama 65 <em>magic power</em> yang cukup lumayan untuk menambahkan status  dasar <em>magic power</em> Vexana walaupun tidak terlalu besar.</p></td>
      </tr>
    </table>
  <!-- end .content --></div>
  <div class="footer">
    <p>Copyright &copy; 2018 Leonardus Rendy Kurniawan 175410076</p>
    <p>Support by <a href="https://www.akakom.ac.id">STMIK AKAKOM YOGYAKARTA</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
